<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayoutBanner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/expression"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.cyber.tarzan.calculator.ui.view.CalculatorEditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="true"
        android:fontFamily="@font/lato"
        android:gravity="center|end"
        android:inputType="textNoSuggestions"
        android:paddingEnd="@dimen/space_xl"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:maxTextSize="36sp"
        custom:minTextSize="30sp"
        tools:text="200+50058" />

    <com.cyber.tarzan.calculator.ui.view.CalculatorEditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="true"
        android:fontFamily="@font/lato"
        android:gravity="bottom|end"
        android:includeFontPadding="false"
        android:inputType="textNoSuggestions"
        android:paddingEnd="@dimen/space_xl"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline4"
        android:textColor="?attr/textDisable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expression"
        custom:maxTextSize="30sp"
        custom:minTextSize="20sp"
        tools:text="50258" />


</androidx.constraintlayout.widget.ConstraintLayout>