<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1A73E8</color>
    <color name="primaryDark">#1F41B6</color>
    <color name="primaryLight">#8DCAFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="background">#FFFFFF</color>
    <color name="border">#DADCE0</color>
    <color name="clear">#D1E3FA</color>
    <color name="textPrimary">#263238</color>
    <color name="textSecondary">#3A444A</color>
    <color name="textAccent">#E1E1E1</color>
    <color name="textDisable">#80868B</color>
    <color name="error">#E2363F</color>
    <color name="numPadPrimary">#F1F3F4</color>
    <color name="white">#FFFFFF</color>
    <color name="viewColor">#3B3B3B</color>
    <color name="btn_other">#A5A5A5</color>


    <!-- Material Green Theme -->
    <color name="primaryGreen">#4CAF50</color>
    <color name="primaryGreenVariant">#388E3C</color>
    <color name="primaryGreenClear">#dbefdc</color>

    <!-- Material Red Theme -->
    <color name="primaryRed">#f44336</color>
    <color name="primaryRedVariant">#d32f2f</color>
    <color name="primaryRedClear">#fdd9d7</color>

    <!-- Material Purple Theme -->
    <color name="primaryPurple">#673AB7</color>
    <color name="primaryPurpleVariant">#512DA8</color>
    <color name="primaryPurpleClear">#e1d8f1</color>
    <color name="btn_sci">#212121</color>
    <color name="btn_digits">#343434</color>
    <color name="green">#00FF00</color>
    <color name="black">#000000</color>


    <!-- Material Grey Theme -->
    <color name="primaryGrey">#607D8B</color>
    <color name="primaryGreyVariant">#455A64</color>
    <color name="primaryGreyClear">#dfe5e8</color>

    <!-- Material Pink Theme -->
    <color name="primaryPink">#E91E63</color>
    <color name="primaryPinkVariant">#C2185B</color>
    <color name="primaryPinkClear">#fbd2e0</color>
    <color name="cardViewBgColor">#232323</color>
    <color name="btnGetStartedColor">#FFC107</color>
</resources>