<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Color Themes -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnSurface">@color/textPrimary</item>
        <item name="colorOnError">@color/textAccent</item>
        <!-- Custom Color Themes -->
        <item name="textPrimary">@color/textPrimary</item>
        <item name="textSecondary">@color/textSecondary</item>
        <item name="textAccent">@color/textAccent</item>
        <item name="border">@color/border</item>
        <item name="textDisable">@color/textDisable</item>
        <item name="numPadPrimary">@color/numPadPrimary</item>
        <item name="operatorBtnColor">@color/primary</item>
        <item name="clearColor">@color/clear</item>
        <!-- Widget Themes -->
        <item name="materialAlertDialogTheme">
            @style/ThemeOverlay.CalculatorPlus.MaterialAlertDialog
        </item>
        <item name="switchStyle">@style/Widget.CalculatorPlus.Switch</item>
        <!-- Status bar Themes -->
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLightTheme</item>
    </style>

    <style name="MaterialGreenTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryGreen</item>
        <item name="colorPrimaryVariant">@color/primaryGreenVariant</item>
        <item name="operatorBtnColor">@color/primaryGreen</item>
        <item name="clearColor">@color/primaryGreenClear</item>
    </style>

    <style name="MaterialRedTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryRed</item>
        <item name="colorPrimaryVariant">@color/primaryRedVariant</item>
        <item name="operatorBtnColor">@color/primaryRed</item>
        <item name="clearColor">@color/primaryRedClear</item>
    </style>

    <style name="MaterialPurpleTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryPurple</item>
        <item name="colorPrimaryVariant">@color/primaryPurpleVariant</item>
        <item name="operatorBtnColor">@color/primaryPurple</item>
        <item name="clearColor">@color/primaryPurpleClear</item>
    </style>

    <style name="MaterialGreyTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryGrey</item>
        <item name="colorPrimaryVariant">@color/primaryGreyVariant</item>
        <item name="operatorBtnColor">@color/primaryGrey</item>
        <item name="clearColor">@color/primaryGreyClear</item>
    </style>

    <style name="MaterialPinkTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryPink</item>
        <item name="colorPrimaryVariant">@color/primaryPinkVariant</item>
        <item name="operatorBtnColor">@color/primaryPink</item>
        <item name="clearColor">@color/primaryPinkClear</item>
    </style>

    <!-- Widget Styles -->
    <style name="Widget.CalculatorPlus.NumPad.Secondary" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/button_corner_radius</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="backgroundTint">?attr/operatorBtnColor</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="iconPadding">0dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="rippleColor">@color/button_ripple_primary</item>
    </style>

    <style name="Widget.CalculatorPlus.NumPad.Primary" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/button_corner_radius</item>
        <item name="android:textColor">?attr/textPrimary</item>
        <item name="backgroundTint">?attr/numPadPrimary</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="iconPadding">0dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="rippleColor">@color/button_ripple_secondary</item>
    </style>

    <style name="Widget.CalculatorPlus.NumPad.Primary.IconOnly" parent="Widget.CalculatorPlus.NumPad.Primary">
        <item name="android:tint">?attr/operatorBtnColor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_ripple</item>
    </style>

    <style name="ThemeOverlay.CalculatorPlus.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">?attr/operatorBtnColor</item>
        <item name="colorSecondary">?attr/operatorBtnColor</item>
        <item name="colorSurface">@color/background</item>
        <item name="colorOnSurface">@color/textPrimary</item>
    </style>

    <style name="Widget.CalculatorPlus.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.CalculatorPlus.Switch</item>
    </style>

    <style name="ThemeOverlay.CalculatorPlus.Switch" parent="">
        <item name="colorOnSurface">@color/textPrimary</item>
        <item name="colorSecondary">?attr/operatorBtnColor</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.CalculatorPlus.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>

    <style name="TextAppearance.CalculatorPlus.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>

    <style name="TextAppearance.CalculatorPlus.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">?attr/textPrimary</item>
    </style>
    <style name="TextAppearance.CalculatorPlus.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/textPrimary</item>
    </style>

</resources>