<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="@color/black"
    tools:context=".ui.main.MainActivity">

    <include
        android:id="@+id/resultPad"
        layout="@layout/result_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <include-->
    <!--        android:id="@+id/numPad"-->
    <!--        layout="@layout/num_pad"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/guideline2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

    <!--    <include-->
    <!--        android:id="@+id/scientificPad"-->
    <!--        layout="@layout/scientific_pad"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guideline2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->


    <LinearLayout
        android:id="@+id/linearLayoutLandScape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultPad">

        <ScrollView
            android:id="@+id/ScrollViewLandScape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

<!--                <include-->
<!--                    android:id="@+id/scientificPad"-->
<!--                    layout="@layout/scientific_pad"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->

<!--                <include-->
<!--                    android:id="@+id/numPad"-->
<!--                    layout="@layout/num_pad"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                   />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/five1"-->
<!--                    style="@style/Widget.CalculatorPlus.NumPad.Primary"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/digit_button_shape"-->
<!--                    android:text="5"-->
<!--                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:backgroundTint="@null"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/six"-->
<!--                    app:layout_constraintStart_toEndOf="@id/four"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="HardcodedText" />-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>