<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Réglages</string>
    <string name="title_activity_history">Histoire</string>
    <string name="show_tutorial">show Tutorial</string>
    <string name="title_activity_about">À propos de</string>
    <string name="invalid">expression non valide</string>
    <string name="settings_share">Partager</string>
    <string name="share_error">Ne peut pas partager expression non valide</string>
    <string name="choose">Choisir</string>
    <string name="delete_button">Bouton Supprimer</string>
    <string name="delete_button_desc">Il suffit de LONG Appuyez sur le bouton SUPPRIMER pour effacer l\'écran de la calculatrice</string>
    <string name="angle_button">Bouton angle</string>
    <string name="angle_button_desc">Ceci est le bouton d\'angle. Cliquez ici pour changer l\'angle de degrés en radians et vice versa.</string>
    <string name="options_menu">Menu options</string>
    <string name="options_menu_desc">Ceci est le menu d\'options. Cela vous aidera à modifier les paramètres d\'applications et préférences. Cliquez ici pour ouvrir le menu.</string>
    <string name="share_button">Bouton Partager</string>
    <string name="share_button_desc">Ceci est le bouton de partage. Cliquez ici pour partager vos équations.</string>
    <string name="memory_store">mémoire magasin</string>
    <string name="memory_store_desc">Ce bouton est magasin de mémoire. Il stocke le résultat courant dans la mémoire.</string>
    <string name="memory_restore">restauration mémoire</string>
    <string name="memory_restore_desc">C\'est le bouton de restauration mémoire. Il mettra le résultat de la mémoire sur l\'écran.</string>
    <string name="user_interface">Interface utilisateur</string>
    <string name="theme">Thème</string>
    <string name="system_default">Défaut du système</string>
    <string name="light">Lumière</string>
    <string name="dark">Foncé</string>
    <string name="ok">d\'accord</string>
    <string name="cancel">Annuler</string>
    <string name="general">Général</string>
    <string name="smart_calculation">Calcul intelligent</string>
    <string name="smart_calculation_desc">Permet auto équation complète</string>
    <string name="number_separator">numéro séparateur</string>
    <string name="answer_precision">Réponse de précision</string>
    <string name="delete_history">Supprimer l\'historique Auto</string>
    <string name="never">Jamais</string>
    <string name="app">App</string>
    <string name="share">Partager</string>
    <string name="share_desc">Partager cette application</string>
    <string name="rate">Évaluer l\'application</string>
    <string name="rate_desc">Ajoutez une critique de l\'application rapide</string>
    <string name="bug">Signaler un problème</string>
    <string name="bug_desc">Signaler un bug au développeur</string>
    <string name="contact">E-mail</string>
    <string name="contact_desc">Envoyez-moi une rétroaction</string>
    <string name="follow">Suis-moi</string>
    <string name="follow_desc">Suis moi sur Twitter</string>
    <string name="whats_new">Quoi de neuf?</string>
    <string name="join_beta">Joignez-vous au programme bêta</string>
    <string name="open_source">licences Open Source</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="version">Version</string>
    <string name="terms_of_use">Conditions d\'utilisation</string>
    <string name="no_history">Histoire Non</string>
    <string name="arrow">Flèche</string>
    <string name="clear">Dégager</string>
    <string name="divide_by_zero">Impossible de diviser par 0</string>
    <string name="value_too_large">Valeur trop grande</string>
    <string name="domain_error">erreur de domaine</string>
    <string name="error">Erreur</string>
    <string name="choose_theme">choisir un thème</string>
    <string name="choose_number_separator">Choisissez séparateur numéro</string>
    <string name="set_answer_precision">Ensemble précision de réponse</string>
    <string name="current_precision">précision actuelle</string>
    <string name="precision">Précision</string>
    <string name="accent_color">Couleur d\'accent</string>
    <string name="select_accent_color">Sélectionnez la couleur d\'accent</string>
</resources>