<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portraitNumPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/secondRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AC"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/other_buttons"
                android:text="AC"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/other_buttons"
                android:text="%"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/factorial"
                app:layout_constraintStart_toEndOf="@+id/AC"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/factorial"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/other_buttons"
                android:text="!"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/divide"
                app:layout_constraintStart_toEndOf="@id/percent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/closeBracket"-->
            <!--            style="@style/Widget.CalculatorPlus.NumPad.Primary"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/other_buttons"-->
            <!--            android:text=")"-->
            <!--            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"-->
            <!--            android:textColor="@color/white"-->
            <!--            app:backgroundTint="@null"-->
            <!--            app:layout_constraintEnd_toStartOf="@id/delete"-->
            <!--            app:layout_constraintStart_toEndOf="@id/openBracket"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            tools:ignore="HardcodedText" />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/operator_button_shape"
                android:text="\u00F7"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/factorial"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintStart_toEndOf="@id/divide"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/thirdRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="7"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/eight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="8"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/nine"
                app:layout_constraintStart_toEndOf="@id/seven"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="9"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/multiply"
                app:layout_constraintStart_toEndOf="@id/eight"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/operator_button_shape"
                android:text="\u00D7"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nine"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/multiply"
                app:layout_constraintStart_toEndOf="@id/nine"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/fourthRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="4"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/five"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="5"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/six"
                app:layout_constraintStart_toEndOf="@id/four"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="6"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/plus"
                app:layout_constraintStart_toEndOf="@id/five"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/operator_button_shape"
                android:text="\u002B"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/six"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/plus"
                app:layout_constraintStart_toEndOf="@id/six"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/fifthRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="1"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="2"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/three"
                app:layout_constraintStart_toEndOf="@id/one"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="3"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/minus"
                app:layout_constraintStart_toEndOf="@id/two"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/operator_button_shape"
                android:stateListAnimator="@null"
                android:text="\u2212"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/three"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/minus"
                app:layout_constraintStart_toEndOf="@id/three"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthRow">

            <ImageView
                android:id="@+id/scientificCal_Icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_calculator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="."
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/zero"
                app:layout_constraintStart_toEndOf="@+id/scientificCal_Icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/digit_button_shape"
                android:text="0"
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@id/equal"
                app:layout_constraintStart_toEndOf="@id/decimal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                style="@style/Widget.CalculatorPlus.NumPad.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/operator_button_shape"
                android:text="="
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline6"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/zero"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/equal"
                app:layout_constraintStart_toEndOf="@id/equal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>