<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Color Themes -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnSurface">@color/textPrimary</item>
        <item name="colorOnError">@color/textAccent</item>
        <!-- Custom Color Themes -->
        <item name="textPrimary">@color/textPrimary</item>
        <item name="textSecondary">@color/textSecondary</item>
        <item name="textAccent">@color/textAccent</item>
        <item name="border">@color/border</item>
        <item name="textDisable">@color/textDisable</item>
        <item name="numPadPrimary">@color/numPadPrimary</item>
        <item name="operatorBtnColor">@color/primaryLight</item>
        <item name="clearColor">@color/clear</item>
        <!-- Widget Themes -->
        <item name="materialAlertDialogTheme">
            @style/ThemeOverlay.CalculatorPlus.MaterialAlertDialog
        </item>
        <item name="switchStyle">@style/Widget.CalculatorPlus.Switch</item>
        <!-- Status bar Themes -->
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLightTheme</item>
    </style>

    <style name="MaterialGreenTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryGreen</item>
        <item name="colorPrimaryVariant">@color/primaryGreen</item>
        <item name="operatorBtnColor">@color/primaryGreenVariant</item>
    </style>

    <style name="MaterialRedTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryRed</item>
        <item name="colorPrimaryVariant">@color/primaryRed</item>
        <item name="operatorBtnColor">@color/primaryRedVariant</item>
    </style>

    <style name="MaterialPurpleTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryPurple</item>
        <item name="colorPrimaryVariant">@color/primaryPurple</item>
        <item name="operatorBtnColor">@color/primaryPurpleVariant</item>
    </style>

    <style name="MaterialGreyTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryGrey</item>
        <item name="colorPrimaryVariant">@color/primaryGrey</item>
        <item name="operatorBtnColor">@color/primaryGreyVariant</item>
    </style>

    <style name="MaterialPinkTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/primaryPink</item>
        <item name="colorPrimaryVariant">@color/primaryPink</item>
        <item name="operatorBtnColor">@color/primaryPinkVariant</item>
    </style>

</resources>