<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M11.2929,1.3934C11.6834,1.0029 12.3166,1.0029 12.7071,1.3934L15.3137,4H19C19.5523,4 20,4.4477 20,5V8.6863L22.6066,11.2929C22.9971,11.6834 22.9971,12.3166 22.6066,12.7071L20,15.3137V19C20,19.5523 19.5523,20 19,20H15.3137L12.7071,22.6066C12.3166,22.9971 11.6834,22.9971 11.2929,22.6066L8.6863,20H5C4.4477,20 4,19.5523 4,19V15.3137L1.3934,12.7071C1.0029,12.3166 1.0029,11.6834 1.3934,11.2929L4,8.6863V5C4,4.4477 4.4477,4 5,4H8.6863L11.2929,1.3934ZM6.6863,6H6V6.6863L6,6.6863V9.5147L6,9.5147L4,11.5147L3.5147,12L3.5147,12L4,12.4853L6,14.4853L6,14.4853V17.3137L6,17.3137V18L9.5147,18L11.5147,20L12,20.4853L12.4853,20L14.4853,18L18,18L18,14.4853L20,12.4853L20.4853,12L20,11.5147L18,9.5147L18,6H17.3137L17.3137,6H14.4853L14.4853,6L12.4853,4L12,3.5147L11.5147,4L9.5147,6L9.5147,6H6.6863L6.6863,6Z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
    <path
        android:pathData="M12,18V6C8.6863,6 6,8.6863 6,12C6,15.3137 8.6863,18 12,18Z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
</vector>
