<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,7L12,7A5,5 0,0 1,17 12L17,16A5,5 0,0 1,12 21L12,21A5,5 0,0 1,7 16L7,12A5,5 0,0 1,12 7z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M4,9L7,10"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M7,18L4,19"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M20,19L17,18"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M17,10L20,9"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M4,14L6,14"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M18,14L20,14"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M14,6.5858L16.5858,4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M7.4142,4L10,6.5858"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M8,11C10.3181,11.8838 13.6322,11.8679 16,11"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M12,12L12,20"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
</vector>
