<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="412dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
    <path
        android:fillColor="#ffffff"
        android:pathData="M358.4,51.2H153.6C148.89,51.2 145.07,55.02 145.07,59.73V128C145.07,132.71 148.89,136.53 153.6,136.53H358.4C363.11,136.53 366.93,132.71 366.93,128V59.73C366.93,55.02 363.11,51.2 358.4,51.2Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M256,221.87C265.43,221.87 273.07,214.23 273.07,204.8C273.07,195.37 265.43,187.73 256,187.73C246.57,187.73 238.93,195.37 238.93,204.8C238.93,214.23 246.57,221.87 256,221.87Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M375.47,17.07H136.53C129.74,17.07 123.23,19.76 118.43,24.57C113.63,29.37 110.93,35.88 110.93,42.67V469.33C110.93,476.12 113.63,482.64 118.43,487.44C123.23,492.24 129.74,494.93 136.53,494.93H375.47C382.26,494.93 388.77,492.24 393.57,487.44C398.37,482.64 401.07,476.12 401.07,469.33V42.67C401.07,35.88 398.37,29.37 393.57,24.57C388.77,19.76 382.26,17.07 375.47,17.07ZM162.13,477.87H145.07C142.8,477.87 140.63,476.97 139.03,475.37C137.43,473.77 136.53,471.6 136.53,469.33C136.53,467.07 137.43,464.9 139.03,463.3C140.63,461.7 142.8,460.8 145.07,460.8H162.13C164.4,460.8 166.57,461.7 168.17,463.3C169.77,464.9 170.67,467.07 170.67,469.33C170.67,471.6 169.77,473.77 168.17,475.37C166.57,476.97 164.4,477.87 162.13,477.87ZM162.13,443.73H145.07C142.8,443.73 140.63,442.83 139.03,441.23C137.43,439.63 136.53,437.46 136.53,435.2C136.53,432.94 137.43,430.77 139.03,429.17C140.63,427.57 142.8,426.67 145.07,426.67H162.13C164.4,426.67 166.57,427.57 168.17,429.17C169.77,430.77 170.67,432.94 170.67,435.2C170.67,437.46 169.77,439.63 168.17,441.23C166.57,442.83 164.4,443.73 162.13,443.73ZM162.13,409.6H145.07C142.8,409.6 140.63,408.7 139.03,407.1C137.43,405.5 136.53,403.33 136.53,401.07C136.53,398.8 137.43,396.63 139.03,395.03C140.63,393.43 142.8,392.53 145.07,392.53H162.13C164.4,392.53 166.57,393.43 168.17,395.03C169.77,396.63 170.67,398.8 170.67,401.07C170.67,403.33 169.77,405.5 168.17,407.1C166.57,408.7 164.4,409.6 162.13,409.6ZM162.13,375.47H145.07C142.8,375.47 140.63,374.57 139.03,372.97C137.43,371.37 136.53,369.2 136.53,366.93C136.53,364.67 137.43,362.5 139.03,360.9C140.63,359.3 142.8,358.4 145.07,358.4H162.13C164.4,358.4 166.57,359.3 168.17,360.9C169.77,362.5 170.67,364.67 170.67,366.93C170.67,369.2 169.77,371.37 168.17,372.97C166.57,374.57 164.4,375.47 162.13,375.47ZM162.13,341.33H145.07C142.8,341.33 140.63,340.43 139.03,338.83C137.43,337.23 136.53,335.06 136.53,332.8C136.53,330.54 137.43,328.37 139.03,326.77C140.63,325.17 142.8,324.27 145.07,324.27H162.13C164.4,324.27 166.57,325.17 168.17,326.77C169.77,328.37 170.67,330.54 170.67,332.8C170.67,335.06 169.77,337.23 168.17,338.83C166.57,340.43 164.4,341.33 162.13,341.33ZM162.13,307.2H145.07C142.8,307.2 140.63,306.3 139.03,304.7C137.43,303.1 136.53,300.93 136.53,298.67C136.53,296.4 137.43,294.23 139.03,292.63C140.63,291.03 142.8,290.13 145.07,290.13H162.13C164.4,290.13 166.57,291.03 168.17,292.63C169.77,294.23 170.67,296.4 170.67,298.67C170.67,300.93 169.77,303.1 168.17,304.7C166.57,306.3 164.4,307.2 162.13,307.2ZM162.13,273.07H145.07C142.8,273.07 140.63,272.17 139.03,270.57C137.43,268.97 136.53,266.8 136.53,264.53C136.53,262.27 137.43,260.1 139.03,258.5C140.63,256.9 142.8,256 145.07,256H162.13C164.4,256 166.57,256.9 168.17,258.5C169.77,260.1 170.67,262.27 170.67,264.53C170.67,266.8 169.77,268.97 168.17,270.57C166.57,272.17 164.4,273.07 162.13,273.07ZM162.13,238.93H145.07C142.8,238.93 140.63,238.04 139.03,236.43C137.43,234.83 136.53,232.66 136.53,230.4C136.53,228.14 137.43,225.97 139.03,224.37C140.63,222.77 142.8,221.87 145.07,221.87H162.13C164.4,221.87 166.57,222.77 168.17,224.37C169.77,225.97 170.67,228.14 170.67,230.4C170.67,232.66 169.77,234.83 168.17,236.43C166.57,238.04 164.4,238.93 162.13,238.93ZM162.13,204.8H145.07C142.8,204.8 140.63,203.9 139.03,202.3C137.43,200.7 136.53,198.53 136.53,196.27C136.53,194 137.43,191.83 139.03,190.23C140.63,188.63 142.8,187.73 145.07,187.73H162.13C164.4,187.73 166.57,188.63 168.17,190.23C169.77,191.83 170.67,194 170.67,196.27C170.67,198.53 169.77,200.7 168.17,202.3C166.57,203.9 164.4,204.8 162.13,204.8ZM213.33,477.87H196.27C194,477.87 191.83,476.97 190.23,475.37C188.63,473.77 187.73,471.6 187.73,469.33C187.73,467.07 188.63,464.9 190.23,463.3C191.83,461.7 194,460.8 196.27,460.8H213.33C215.6,460.8 217.77,461.7 219.37,463.3C220.97,464.9 221.87,467.07 221.87,469.33C221.87,471.6 220.97,473.77 219.37,475.37C217.77,476.97 215.6,477.87 213.33,477.87ZM213.33,443.73H196.27C194,443.73 191.83,442.83 190.23,441.23C188.63,439.63 187.73,437.46 187.73,435.2C187.73,432.94 188.63,430.77 190.23,429.17C191.83,427.57 194,426.67 196.27,426.67H213.33C215.6,426.67 217.77,427.57 219.37,429.17C220.97,430.77 221.87,432.94 221.87,435.2C221.87,437.46 220.97,439.63 219.37,441.23C217.77,442.83 215.6,443.73 213.33,443.73ZM213.33,409.6H196.27C194,409.6 191.83,408.7 190.23,407.1C188.63,405.5 187.73,403.33 187.73,401.07C187.73,398.8 188.63,396.63 190.23,395.03C191.83,393.43 194,392.53 196.27,392.53H213.33C215.6,392.53 217.77,393.43 219.37,395.03C220.97,396.63 221.87,398.8 221.87,401.07C221.87,403.33 220.97,405.5 219.37,407.1C217.77,408.7 215.6,409.6 213.33,409.6ZM213.33,375.47H196.27C194,375.47 191.83,374.57 190.23,372.97C188.63,371.37 187.73,369.2 187.73,366.93C187.73,364.67 188.63,362.5 190.23,360.9C191.83,359.3 194,358.4 196.27,358.4H213.33C215.6,358.4 217.77,359.3 219.37,360.9C220.97,362.5 221.87,364.67 221.87,366.93C221.87,369.2 220.97,371.37 219.37,372.97C217.77,374.57 215.6,375.47 213.33,375.47ZM213.33,341.33H196.27C194,341.33 191.83,340.43 190.23,338.83C188.63,337.23 187.73,335.06 187.73,332.8C187.73,330.54 188.63,328.37 190.23,326.77C191.83,325.17 194,324.27 196.27,324.27H213.33C215.6,324.27 217.77,325.17 219.37,326.77C220.97,328.37 221.87,330.54 221.87,332.8C221.87,335.06 220.97,337.23 219.37,338.83C217.77,340.43 215.6,341.33 213.33,341.33ZM213.33,307.2H196.27C194,307.2 191.83,306.3 190.23,304.7C188.63,303.1 187.73,300.93 187.73,298.67C187.73,296.4 188.63,294.23 190.23,292.63C191.83,291.03 194,290.13 196.27,290.13H213.33C215.6,290.13 217.77,291.03 219.37,292.63C220.97,294.23 221.87,296.4 221.87,298.67C221.87,300.93 220.97,303.1 219.37,304.7C217.77,306.3 215.6,307.2 213.33,307.2ZM213.33,273.07H196.27C194,273.07 191.83,272.17 190.23,270.57C188.63,268.97 187.73,266.8 187.73,264.53C187.73,262.27 188.63,260.1 190.23,258.5C191.83,256.9 194,256 196.27,256H213.33C215.6,256 217.77,256.9 219.37,258.5C220.97,260.1 221.87,262.27 221.87,264.53C221.87,266.8 220.97,268.97 219.37,270.57C217.77,272.17 215.6,273.07 213.33,273.07ZM187.73,213.33V196.27C187.73,194 188.63,191.83 190.23,190.23C191.83,188.63 194,187.73 196.27,187.73C198.53,187.73 200.7,188.63 202.3,190.23C203.9,191.83 204.8,194 204.8,196.27V213.33C204.8,215.6 203.9,217.77 202.3,219.37C200.7,220.97 198.53,221.87 196.27,221.87C194,221.87 191.83,220.97 190.23,219.37C188.63,217.77 187.73,215.6 187.73,213.33ZM264.53,477.87H247.47C245.2,477.87 243.03,476.97 241.43,475.37C239.83,473.77 238.93,471.6 238.93,469.33C238.93,467.07 239.83,464.9 241.43,463.3C243.03,461.7 245.2,460.8 247.47,460.8H264.53C266.8,460.8 268.97,461.7 270.57,463.3C272.17,464.9 273.07,467.07 273.07,469.33C273.07,471.6 272.17,473.77 270.57,475.37C268.97,476.97 266.8,477.87 264.53,477.87ZM264.53,443.73H247.47C245.2,443.73 243.03,442.83 241.43,441.23C239.83,439.63 238.93,437.46 238.93,435.2C238.93,432.94 239.83,430.77 241.43,429.17C243.03,427.57 245.2,426.67 247.47,426.67H264.53C266.8,426.67 268.97,427.57 270.57,429.17C272.17,430.77 273.07,432.94 273.07,435.2C273.07,437.46 272.17,439.63 270.57,441.23C268.97,442.83 266.8,443.73 264.53,443.73ZM264.53,409.6H247.47C245.2,409.6 243.03,408.7 241.43,407.1C239.83,405.5 238.93,403.33 238.93,401.07C238.93,398.8 239.83,396.63 241.43,395.03C243.03,393.43 245.2,392.53 247.47,392.53H264.53C266.8,392.53 268.97,393.43 270.57,395.03C272.17,396.63 273.07,398.8 273.07,401.07C273.07,403.33 272.17,405.5 270.57,407.1C268.97,408.7 266.8,409.6 264.53,409.6ZM264.53,375.47H247.47C245.2,375.47 243.03,374.57 241.43,372.97C239.83,371.37 238.93,369.2 238.93,366.93C238.93,364.67 239.83,362.5 241.43,360.9C243.03,359.3 245.2,358.4 247.47,358.4H264.53C266.8,358.4 268.97,359.3 270.57,360.9C272.17,362.5 273.07,364.67 273.07,366.93C273.07,369.2 272.17,371.37 270.57,372.97C268.97,374.57 266.8,375.47 264.53,375.47ZM264.53,341.33H247.47C245.2,341.33 243.03,340.43 241.43,338.83C239.83,337.23 238.93,335.06 238.93,332.8C238.93,330.54 239.83,328.37 241.43,326.77C243.03,325.17 245.2,324.27 247.47,324.27H264.53C266.8,324.27 268.97,325.17 270.57,326.77C272.17,328.37 273.07,330.54 273.07,332.8C273.07,335.06 272.17,337.23 270.57,338.83C268.97,340.43 266.8,341.33 264.53,341.33ZM264.53,307.2H247.47C245.2,307.2 243.03,306.3 241.43,304.7C239.83,303.1 238.93,300.93 238.93,298.67C238.93,296.4 239.83,294.23 241.43,292.63C243.03,291.03 245.2,290.13 247.47,290.13H264.53C266.8,290.13 268.97,291.03 270.57,292.63C272.17,294.23 273.07,296.4 273.07,298.67C273.07,300.93 272.17,303.1 270.57,304.7C268.97,306.3 266.8,307.2 264.53,307.2ZM264.53,273.07H247.47C245.2,273.07 243.03,272.17 241.43,270.57C239.83,268.97 238.93,266.8 238.93,264.53C238.93,262.27 239.83,260.1 241.43,258.5C243.03,256.9 245.2,256 247.47,256H264.53C266.8,256 268.97,256.9 270.57,258.5C272.17,260.1 273.07,262.27 273.07,264.53C273.07,266.8 272.17,268.97 270.57,270.57C268.97,272.17 266.8,273.07 264.53,273.07ZM256,238.93C249.25,238.93 242.65,236.93 237.04,233.18C231.42,229.43 227.05,224.1 224.46,217.86C221.88,211.63 221.21,204.76 222.52,198.14C223.84,191.52 227.09,185.44 231.86,180.66C236.64,175.89 242.72,172.64 249.34,171.32C255.96,170.01 262.83,170.68 269.06,173.26C275.3,175.85 280.63,180.22 284.38,185.84C288.13,191.45 290.13,198.05 290.13,204.8C290.13,213.85 286.54,222.54 280.14,228.94C273.73,235.34 265.05,238.93 256,238.93ZM315.73,477.87H298.67C296.4,477.87 294.23,476.97 292.63,475.37C291.03,473.77 290.13,471.6 290.13,469.33C290.13,467.07 291.03,464.9 292.63,463.3C294.23,461.7 296.4,460.8 298.67,460.8H315.73C318,460.8 320.17,461.7 321.77,463.3C323.37,464.9 324.27,467.07 324.27,469.33C324.27,471.6 323.37,473.77 321.77,475.37C320.17,476.97 318,477.87 315.73,477.87ZM315.73,443.73H298.67C296.4,443.73 294.23,442.83 292.63,441.23C291.03,439.63 290.13,437.46 290.13,435.2C290.13,432.94 291.03,430.77 292.63,429.17C294.23,427.57 296.4,426.67 298.67,426.67H315.73C318,426.67 320.17,427.57 321.77,429.17C323.37,430.77 324.27,432.94 324.27,435.2C324.27,437.46 323.37,439.63 321.77,441.23C320.17,442.83 318,443.73 315.73,443.73ZM315.73,409.6H298.67C296.4,409.6 294.23,408.7 292.63,407.1C291.03,405.5 290.13,403.33 290.13,401.07C290.13,398.8 291.03,396.63 292.63,395.03C294.23,393.43 296.4,392.53 298.67,392.53H315.73C318,392.53 320.17,393.43 321.77,395.03C323.37,396.63 324.27,398.8 324.27,401.07C324.27,403.33 323.37,405.5 321.77,407.1C320.17,408.7 318,409.6 315.73,409.6ZM315.73,375.47H298.67C296.4,375.47 294.23,374.57 292.63,372.97C291.03,371.37 290.13,369.2 290.13,366.93C290.13,364.67 291.03,362.5 292.63,360.9C294.23,359.3 296.4,358.4 298.67,358.4H315.73C318,358.4 320.17,359.3 321.77,360.9C323.37,362.5 324.27,364.67 324.27,366.93C324.27,369.2 323.37,371.37 321.77,372.97C320.17,374.57 318,375.47 315.73,375.47ZM315.73,341.33H298.67C296.4,341.33 294.23,340.43 292.63,338.83C291.03,337.23 290.13,335.06 290.13,332.8C290.13,330.54 291.03,328.37 292.63,326.77C294.23,325.17 296.4,324.27 298.67,324.27H315.73C318,324.27 320.17,325.17 321.77,326.77C323.37,328.37 324.27,330.54 324.27,332.8C324.27,335.06 323.37,337.23 321.77,338.83C320.17,340.43 318,341.33 315.73,341.33ZM315.73,307.2H298.67C296.4,307.2 294.23,306.3 292.63,304.7C291.03,303.1 290.13,300.93 290.13,298.67C290.13,296.4 291.03,294.23 292.63,292.63C294.23,291.03 296.4,290.13 298.67,290.13H315.73C318,290.13 320.17,291.03 321.77,292.63C323.37,294.23 324.27,296.4 324.27,298.67C324.27,300.93 323.37,303.1 321.77,304.7C320.17,306.3 318,307.2 315.73,307.2ZM315.73,273.07H298.67C296.4,273.07 294.23,272.17 292.63,270.57C291.03,268.97 290.13,266.8 290.13,264.53C290.13,262.27 291.03,260.1 292.63,258.5C294.23,256.9 296.4,256 298.67,256H315.73C318,256 320.17,256.9 321.77,258.5C323.37,260.1 324.27,262.27 324.27,264.53C324.27,266.8 323.37,268.97 321.77,270.57C320.17,272.17 318,273.07 315.73,273.07ZM324.27,213.33C324.27,215.6 323.37,217.77 321.77,219.37C320.17,220.97 318,221.87 315.73,221.87C313.47,221.87 311.3,220.97 309.7,219.37C308.1,217.77 307.2,215.6 307.2,213.33V196.27C307.2,194 308.1,191.83 309.7,190.23C311.3,188.63 313.47,187.73 315.73,187.73C318,187.73 320.17,188.63 321.77,190.23C323.37,191.83 324.27,194 324.27,196.27V213.33ZM366.93,477.87H349.87C347.6,477.87 345.43,476.97 343.83,475.37C342.23,473.77 341.33,471.6 341.33,469.33C341.33,467.07 342.23,464.9 343.83,463.3C345.43,461.7 347.6,460.8 349.87,460.8H366.93C369.2,460.8 371.37,461.7 372.97,463.3C374.57,464.9 375.47,467.07 375.47,469.33C375.47,471.6 374.57,473.77 372.97,475.37C371.37,476.97 369.2,477.87 366.93,477.87ZM366.93,443.73H349.87C347.6,443.73 345.43,442.83 343.83,441.23C342.23,439.63 341.33,437.46 341.33,435.2C341.33,432.94 342.23,430.77 343.83,429.17C345.43,427.57 347.6,426.67 349.87,426.67H366.93C369.2,426.67 371.37,427.57 372.97,429.17C374.57,430.77 375.47,432.94 375.47,435.2C375.47,437.46 374.57,439.63 372.97,441.23C371.37,442.83 369.2,443.73 366.93,443.73ZM366.93,409.6H349.87C347.6,409.6 345.43,408.7 343.83,407.1C342.23,405.5 341.33,403.33 341.33,401.07C341.33,398.8 342.23,396.63 343.83,395.03C345.43,393.43 347.6,392.53 349.87,392.53H366.93C369.2,392.53 371.37,393.43 372.97,395.03C374.57,396.63 375.47,398.8 375.47,401.07C375.47,403.33 374.57,405.5 372.97,407.1C371.37,408.7 369.2,409.6 366.93,409.6ZM366.93,375.47H349.87C347.6,375.47 345.43,374.57 343.83,372.97C342.23,371.37 341.33,369.2 341.33,366.93C341.33,364.67 342.23,362.5 343.83,360.9C345.43,359.3 347.6,358.4 349.87,358.4H366.93C369.2,358.4 371.37,359.3 372.97,360.9C374.57,362.5 375.47,364.67 375.47,366.93C375.47,369.2 374.57,371.37 372.97,372.97C371.37,374.57 369.2,375.47 366.93,375.47ZM366.93,341.33H349.87C347.6,341.33 345.43,340.43 343.83,338.83C342.23,337.23 341.33,335.06 341.33,332.8C341.33,330.54 342.23,328.37 343.83,326.77C345.43,325.17 347.6,324.27 349.87,324.27H366.93C369.2,324.27 371.37,325.17 372.97,326.77C374.57,328.37 375.47,330.54 375.47,332.8C375.47,335.06 374.57,337.23 372.97,338.83C371.37,340.43 369.2,341.33 366.93,341.33ZM366.93,307.2H349.87C347.6,307.2 345.43,306.3 343.83,304.7C342.23,303.1 341.33,300.93 341.33,298.67C341.33,296.4 342.23,294.23 343.83,292.63C345.43,291.03 347.6,290.13 349.87,290.13H366.93C369.2,290.13 371.37,291.03 372.97,292.63C374.57,294.23 375.47,296.4 375.47,298.67C375.47,300.93 374.57,303.1 372.97,304.7C371.37,306.3 369.2,307.2 366.93,307.2ZM366.93,273.07H349.87C347.6,273.07 345.43,272.17 343.83,270.57C342.23,268.97 341.33,266.8 341.33,264.53C341.33,262.27 342.23,260.1 343.83,258.5C345.43,256.9 347.6,256 349.87,256H366.93C369.2,256 371.37,256.9 372.97,258.5C374.57,260.1 375.47,262.27 375.47,264.53C375.47,266.8 374.57,268.97 372.97,270.57C371.37,272.17 369.2,273.07 366.93,273.07ZM366.93,238.93H349.87C347.6,238.93 345.43,238.04 343.83,236.43C342.23,234.83 341.33,232.66 341.33,230.4C341.33,228.14 342.23,225.97 343.83,224.37C345.43,222.77 347.6,221.87 349.87,221.87H366.93C369.2,221.87 371.37,222.77 372.97,224.37C374.57,225.97 375.47,228.14 375.47,230.4C375.47,232.66 374.57,234.83 372.97,236.43C371.37,238.04 369.2,238.93 366.93,238.93ZM366.93,204.8H349.87C347.6,204.8 345.43,203.9 343.83,202.3C342.23,200.7 341.33,198.53 341.33,196.27C341.33,194 342.23,191.83 343.83,190.23C345.43,188.63 347.6,187.73 349.87,187.73H366.93C369.2,187.73 371.37,188.63 372.97,190.23C374.57,191.83 375.47,194 375.47,196.27C375.47,198.53 374.57,200.7 372.97,202.3C371.37,203.9 369.2,204.8 366.93,204.8ZM384,128C384,134.79 381.3,141.3 376.5,146.1C371.7,150.9 365.19,153.6 358.4,153.6H153.6C146.81,153.6 140.3,150.9 135.5,146.1C130.7,141.3 128,134.79 128,128V59.73C128,52.94 130.7,46.43 135.5,41.63C140.3,36.83 146.81,34.13 153.6,34.13H358.4C365.19,34.13 371.7,36.83 376.5,41.63C381.3,46.43 384,52.94 384,59.73V128Z" />
</vector>
