<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="36dp"
    android:viewportWidth="38"
    android:viewportHeight="36">
  <path
      android:pathData="M27.75,16.715H12.925L17.462,11.11C17.675,10.847 17.777,10.509 17.746,10.169C17.716,9.829 17.555,9.516 17.3,9.297C17.045,9.079 16.716,8.974 16.385,9.005C16.055,9.037 15.75,9.202 15.538,9.464L9.288,17.178C9.245,17.239 9.208,17.304 9.175,17.371C9.175,17.435 9.175,17.474 9.087,17.538C9.031,17.685 9.001,17.842 9,18.001C9.001,18.159 9.031,18.316 9.087,18.464C9.087,18.528 9.087,18.566 9.175,18.631C9.208,18.698 9.245,18.762 9.288,18.824L15.538,26.537C15.655,26.682 15.802,26.799 15.969,26.879C16.135,26.959 16.316,27 16.5,27C16.792,27.001 17.075,26.896 17.3,26.704C17.427,26.596 17.531,26.464 17.608,26.314C17.685,26.165 17.732,26.001 17.747,25.833C17.762,25.664 17.745,25.494 17.696,25.333C17.647,25.171 17.568,25.021 17.462,24.892L12.925,19.286H27.75C28.081,19.286 28.399,19.151 28.634,18.91C28.868,18.669 29,18.342 29,18.001C29,17.66 28.868,17.333 28.634,17.092C28.399,16.851 28.081,16.715 27.75,16.715Z"
      android:fillColor="#ffffff"/>
</vector>
