<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,22C6.49,22 2,17.51 2,12C2,6.49 6.49,2 12,2C17.51,2 22,6.04 22,11C22,14.31 19.31,17 16,17H14.23C13.95,17 13.73,17.22 13.73,17.5C13.73,17.62 13.78,17.73 13.86,17.83C14.27,18.3 14.5,18.89 14.5,19.5C14.5,20.88 13.38,22 12,22V22ZM12,4C7.59,4 4,7.59 4,12C4,16.41 7.59,20 12,20C12.28,20 12.5,19.78 12.5,19.5C12.5,19.34 12.42,19.22 12.36,19.15C11.95,18.69 11.73,18.1 11.73,17.5C11.73,16.12 12.85,15 14.23,15H16C18.21,15 20,13.21 20,11C20,7.14 16.41,4 12,4Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M6.5,13C7.3284,13 8,12.3284 8,11.5C8,10.6716 7.3284,10 6.5,10C5.6716,10 5,10.6716 5,11.5C5,12.3284 5.6716,13 6.5,13Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M9.5,9C10.3284,9 11,8.3284 11,7.5C11,6.6716 10.3284,6 9.5,6C8.6716,6 8,6.6716 8,7.5C8,8.3284 8.6716,9 9.5,9Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M14.5,9C15.3284,9 16,8.3284 16,7.5C16,6.6716 15.3284,6 14.5,6C13.6716,6 13,6.6716 13,7.5C13,8.3284 13.6716,9 14.5,9Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M17.5,13C18.3284,13 19,12.3284 19,11.5C19,10.6716 18.3284,10 17.5,10C16.6716,10 16,10.6716 16,11.5C16,12.3284 16.6716,13 17.5,13Z"
        android:fillColor="#000000" />
</vector>
