<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M3,6H5H21"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="?attr/textPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M8,6V4C8,3.4696 8.2107,2.9609 8.5858,2.5858C8.9609,2.2107 9.4696,2 10,2H14C14.5304,2 15.0391,2.2107 15.4142,2.5858C15.7893,2.9609 16,3.4696 16,4V6M19,6V20C19,20.5304 18.7893,21.0391 18.4142,21.4142C18.0391,21.7893 17.5304,22 17,22H7C6.4696,22 5.9609,21.7893 5.5858,21.4142C5.2107,21.0391 5,20.5304 5,20V6H19Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="?attr/textPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M10,11V17"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="?attr/textPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M14,11V17"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="?attr/textPrimary"
        android:strokeLineCap="round" />
</vector>
