<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Configurações</string>
    <string name="title_activity_history">História</string>
    <string name="show_tutorial">Mostrar tutorial</string>
    <string name="title_activity_about">Sobre</string>
    <string name="invalid">expressão inválida</string>
    <string name="settings_share">Compartilhar</string>
    <string name="share_error">Não é possível compartilhar expressão inválida</string>
    <string name="choose">Escolher</string>
    <string name="delete_button">Botão Excluir</string>
    <string name="delete_button_desc">Simplesmente LONGO Pressione o botão DELETE para limpar a tela da calculadora</string>
    <string name="angle_button">Botão Angle</string>
    <string name="angle_button_desc">Este é o botão de ângulo. Clique aqui para mudar o ângulo de graus em radianos e vice-versa.</string>
    <string name="options_menu">menu de opções</string>
    <string name="options_menu_desc">Este é o menu de opções. Isso irá ajudá-lo a alterar as configurações de aplicativos e preferências. Clique aqui para abrir o menu.</string>
    <string name="share_button">share Button</string>
    <string name="share_button_desc">Este é o botão de compartilhamento. Clique aqui para partilhar as suas equações.</string>
    <string name="memory_store">memória loja</string>
    <string name="memory_store_desc">Este é o botão de armazenamento de memória. Ele irá armazenar o resultado atual na memória.</string>
    <string name="memory_restore">memória Restaurar</string>
    <string name="memory_restore_desc">Esta é a memória botão restaurar. Ele vai colocar o resultado da memória na tela.</string>
    <string name="user_interface">Interface de usuário</string>
    <string name="theme">Tema</string>
    <string name="system_default">Sistema padrão</string>
    <string name="light">Claro</string>
    <string name="dark">Escuro</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="general">Em geral</string>
    <string name="smart_calculation">inteligente Cálculo</string>
    <string name="smart_calculation_desc">Permite auto equação completa</string>
    <string name="number_separator">número Separator</string>
    <string name="answer_precision">Resposta Precision</string>
    <string name="delete_history">Excluir Histórico de Auto</string>
    <string name="never">Nunca</string>
    <string name="app">Aplicativo</string>
    <string name="share">Compartilhar</string>
    <string name="share_desc">Compartilhe esse aplicativo</string>
    <string name="rate">Avalie o aplicativo</string>
    <string name="rate_desc">Adicionar uma rápida revisão aplicativo</string>
    <string name="bug">Reportar um problema</string>
    <string name="bug_desc">Relatar um bug para o desenvolvedor</string>
    <string name="contact">O email</string>
    <string name="contact_desc">Envie-me um feedback</string>
    <string name="follow">Me siga</string>
    <string name="follow_desc">Siga me no twitter</string>
    <string name="whats_new">O que há de novo?</string>
    <string name="join_beta">Participar do programa beta</string>
    <string name="open_source">licenças de código aberto</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="version">Versão</string>
    <string name="terms_of_use">Termos de uso</string>
    <string name="no_history">No History</string>
    <string name="arrow">Seta</string>
    <string name="clear">Claro</string>
    <string name="divide_by_zero">não pode dividir por 0</string>
    <string name="value_too_large">Valor muito grande</string>
    <string name="domain_error">erro de domínio</string>
    <string name="error">Erro</string>
    <string name="choose_theme">Escolha tema</string>
    <string name="choose_number_separator">Escolha número separador</string>
    <string name="set_answer_precision">Set precisão resposta</string>
    <string name="current_precision">precisão atual</string>
    <string name="precision">Precisão</string>
    <string name="accent_color">Cor de destaque</string>
    <string name="select_accent_color">Selecione a cor de destaque</string>
</resources>