<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Ajustes</string>
    <string name="title_activity_history">Historia</string>
    <string name="show_tutorial">Tutorial de presentación</string>
    <string name="title_activity_about">Sobre</string>
    <string name="invalid">expresión no válida</string>
    <string name="settings_share">Cuota</string>
    <string name="share_error">No se puede compartir expresión no válida</string>
    <string name="choose">Escoger</string>
    <string name="delete_button">Botón de eliminación</string>
    <string name="delete_button_desc">Simplemente LARGO DE PRENSA botón BORRAR para borrar la pantalla de la calculadora</string>
    <string name="angle_button">Botón ángulo</string>
    <string name="angle_button_desc">Este es el botón de ángulo. Haga clic aquí para cambiar el ángulo de grados a radianes y viceversa.</string>
    <string name="options_menu">Menú de opciones</string>
    <string name="options_menu_desc">Este es el menú de opciones. Esto le ayudará a cambiar la configuración y las preferencias de la aplicación. Haga clic aquí para abrir el menú.</string>
    <string name="share_button">Botón de compartir</string>
    <string name="share_button_desc">Este es el botón de compartir. Haga clic aquí para compartir sus ecuaciones.</string>
    <string name="memory_store">memoria tienda</string>
    <string name="memory_store_desc">Esta es botón de almacenamiento de memoria. Se almacenará el resultado actual en la memoria.</string>
    <string name="memory_restore">Restaurar la memoria</string>
    <string name="memory_restore_desc">Esta es la memoria botón de restauración. Con él, el resultado de la memoria en la pantalla.</string>
    <string name="user_interface">Interfaz de usuario</string>
    <string name="theme">Tema</string>
    <string name="system_default">Sistema por defecto</string>
    <string name="light">Ligero</string>
    <string name="dark">Oscuro</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="general">General</string>
    <string name="smart_calculation">Cálculo inteligente</string>
    <string name="smart_calculation_desc">Permite auto ecuación completa</string>
    <string name="number_separator">número Separador</string>
    <string name="answer_precision">precisión de respuesta</string>
    <string name="delete_history">Eliminar el historial de Auto</string>
    <string name="never">Nunca</string>
    <string name="app">Aplicación</string>
    <string name="share">Cuota</string>
    <string name="share_desc">Comparte esta aplicación</string>
    <string name="rate">Califica la aplicación</string>
    <string name="rate_desc">Añadir un comentario aplicación rápida</string>
    <string name="bug">Informar de un problema</string>
    <string name="bug_desc">Informar de un error al desarrollador</string>
    <string name="contact">Correo electrónico</string>
    <string name="contact_desc">Envíame una retroalimentación</string>
    <string name="follow">Sígueme</string>
    <string name="follow_desc">Sigueme en Twitter</string>
    <string name="whats_new">¿Qué hay de nuevo?</string>
    <string name="join_beta">Participar en el programa beta</string>
    <string name="open_source">licencias de código abierto</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="version">Versión</string>
    <string name="terms_of_use">Condiciones de uso</string>
    <string name="no_history">No historia</string>
    <string name="arrow">Flecha</string>
    <string name="clear">Claro</string>
    <string name="divide_by_zero">No se puede dividir por 0</string>
    <string name="value_too_large">Valor demasiado grande</string>
    <string name="domain_error">error de dominio</string>
    <string name="error">Error</string>
    <string name="choose_theme">Escoge un tema</string>
    <string name="choose_number_separator">Elija el número separador</string>
    <string name="set_answer_precision">Conjunto de precisión respuesta</string>
    <string name="current_precision">la precisión actual</string>
    <string name="precision">Precisión</string>
    <string name="accent_color">Acentuar el color</string>
    <string name="select_accent_color">Seleccionar color de acento</string>
</resources>