<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">die Einstellungen</string>
    <string name="title_activity_history">Geschichte</string>
    <string name="show_tutorial">Show Tutorial</string>
    <string name="title_activity_about">Über</string>
    <string name="invalid">ungültige Ausdruck</string>
    <string name="settings_share">Aktie</string>
    <string name="share_error">Kann nicht ungültig Ausdruck teilen</string>
    <string name="choose">Wählen</string>
    <string name="delete_button">Löschtaste</string>
    <string name="delete_button_desc">Einfach DELETE-Taste lang drückt den Rechner-Bildschirm löschen</string>
    <string name="angle_button">Winkel-Taste</string>
    <string name="angle_button_desc">Dies ist der Winkel-Taste. Klicken Sie hier, um die zu ändern Winkel von Grad in Bogenmaß und umgekehrt.</string>
    <string name="options_menu">Optionen-Menü</string>
    <string name="options_menu_desc">Dies ist Optionenmenü. Dies wird Ihnen helfen App-Einstellungen und Präferenzen zu ändern. Klicken Sie hier, um das Menü zu öffnen.</string>
    <string name="share_button">Teilen Knopf</string>
    <string name="share_button_desc">Dies ist die Share-Taste. Klicken Sie hier, um Ihre Gleichungen zu teilen.</string>
    <string name="memory_store">Speicher Shop</string>
    <string name="memory_store_desc">Dies ist Speicher Speicher-Taste. Es wird das aktuelle Ergebnis im Speicher speichern.</string>
    <string name="memory_restore">Speicher wiederherstellen</string>
    <string name="memory_restore_desc">Dies ist die Speichertaste wiederherstellen. Es wird das Ergebnis aus dem Speicher auf den Bildschirm bringen.</string>
    <string name="user_interface">Benutzeroberfläche</string>
    <string name="theme">Thema</string>
    <string name="system_default">Systemfehler</string>
    <string name="light">Licht</string>
    <string name="dark">Dunkel</string>
    <string name="ok">OK</string>
    <string name="cancel">Stornieren</string>
    <string name="general">Allgemeines</string>
    <string name="smart_calculation">Smart-Berechnung</string>
    <string name="smart_calculation_desc">Aktiviert die automatische vollständige Gleichung</string>
    <string name="number_separator">Anzahl Separator</string>
    <string name="answer_precision">Antwort Precision</string>
    <string name="delete_history">Auto Verlauf löschen</string>
    <string name="never">noch nie</string>
    <string name="app">App</string>
    <string name="share">Aktie</string>
    <string name="share_desc">Teile diese App</string>
    <string name="rate">Bewerten Sie die App</string>
    <string name="rate_desc">Fügen Sie eine schnelle App Bewertung</string>
    <string name="bug">Ein Problem melden</string>
    <string name="bug_desc">Fehler melden an die Entwickler</string>
    <string name="contact">Email</string>
    <string name="contact_desc">Schicken Sie mir ein Feedback</string>
    <string name="follow">Folge mir</string>
    <string name="follow_desc">Folge mir auf Twitter</string>
    <string name="whats_new">Was gibt\'s Neues?</string>
    <string name="join_beta">Schließen Sie sich das Beta-Programm</string>
    <string name="open_source">Open-Source-Lizenzen</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="version">Ausführung</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="no_history">keine Geschichte</string>
    <string name="arrow">Pfeil</string>
    <string name="clear">klar</string>
    <string name="divide_by_zero">Kann nicht teilen von 0</string>
    <string name="value_too_large">Wert zu groß</string>
    <string name="domain_error">Bereichsfehler</string>
    <string name="error">Error</string>
    <string name="choose_theme">Thema wählen</string>
    <string name="choose_number_separator">Wählen Sie die Anzahl Separator</string>
    <string name="set_answer_precision">Set Antwort Präzision</string>
    <string name="current_precision">aktuelle Präzision</string>
    <string name="precision">Präzision</string>
    <string name="accent_color">Akzentfarbe</string>
    <string name="select_accent_color">Akzentfarbe auswählen</string>
</resources>