<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/settingdialog_shape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="25dp"
        android:paddingVertical="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Alert!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="History will be cleared!"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_no"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-20dp" />

        <TextView
            android:id="@+id/tv_label_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="25dp"
            android:paddingTop="3dp"
            android:paddingEnd="25dp"
            android:paddingBottom="3dp"
            android:text="CANCEL"
            android:textColor="@color/btnGetStartedColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_label_yes"
            app:layout_constraintTop_toBottomOf="@+id/hint_text"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:id="@+id/tv_label_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingStart="25dp"
            android:paddingTop="3dp"
            android:paddingEnd="25dp"
            android:paddingBottom="3dp"
            android:text="OK"
            android:textColor="@color/btnGetStartedColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>