<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_nav_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.cyber.tarzan.calculator.ui.about.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_changeLogFragment"
            app:destination="@id/changeLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_aboutFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/changeLogFragment"
        android:name="com.cyber.tarzan.calculator.ui.about.fragment.ChangeLogFragment"
        android:label="fragment_changelog"
        tools:layout="@layout/fragment_changelog" />
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.cyber.tarzan.calculator.ui.about.fragment.OpenSourceFragment"
        android:label="fragment_open_source"
        tools:layout="@layout/fragment_open_source" />
</navigation>